module Main exposing (..)

import Browser
import Html



--------------------------------------------------------------------------------
-- View
--------------------------------------------------------------------------------


view : Html.Html msg
view =
    Html.h1 []
        [ Html.text "Introduction to Elm"
        ]



--------------------------------------------------------------------------------
-- Main
--------------------------------------------------------------------------------


main : Html.Html msg
main =
    view
